apply plugin: 'java'
sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes('Main-Class': 'csci2020u.lab02.SimpleTest',
		   'Implementation-Title': 'Gradle',
                   'Implementation-Version': version)
    }
}
task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'csci2020u.lab02.SimpleTest'
    classpath = sourceSets.main.runtimeClasspath
}
