# csci2020u

lab01/: helloworld.java
lab02/: .gitignore  build.gradle
lab02/src/main/java/csci2020u/lab02/: CSVDemo.java  SimpleTest.java
lab03/: build.gradle  proguard.cfg
lab03/src/main/java/csci2020u/lab02/: SimpleTest.java
lab04/src/sample/: Controller.java  sample.fxml
lab05/src/sample/: Controller.java  DataSource.java  Main.java  StudentRecord.java  sample.fxml
lab06/src/sample/: Main.java
lab07/src/sample/: Main.java  WeatherCounter.java
