apply plugin: 'java'
sourceCompatibility = 1.7
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', 
        	name: 'commons-csv', 
        	version: '1.4'
}

jar {
	manifest {
		attributes('Main-Class': 'csci2020u.lab03.CSVDemo',
		   'Implementation-Title': 'Gradle',
                   'Implementation-Version': version)
	}
}

buildscript {
	repositories {
		flatDir dirs: '../proguard5.3.2/lib'
	}
	dependencies {
		classpath ':proguard'
	}
}

task(minify, dependsOn: 'jar', type: proguard.gradle.ProGuardTask) {
	configuration 'proguard.cfg'
    
	injars 'build/libs/lab03-1.0.jar'
	outjars 'build/libs/lab03-1.0.min.jar'
}

task(run, dependsOn: 'classes', type: JavaExec) {
	main = 'csci2020u.lab03.CSVDemo'
	classpath = sourceSets.main.runtimeClasspath
}